PGDB_NAME=dbpa
PGDB_USER=postgres
PGDB_PASSWD=postgres
PGDB_HOST=dbpostgres
PGDB_PORT=5432

PK=progettoprogrammazioneavanzata
PORT = 8080
HOST = '0.0.0.0'
MAX_UNAUTHORIZED_ATTEMPTS = 5
SUSPENSION_DURATION=3600